##############################
##
##       作者：张澳旗
##     微信：17600005204
##   有偿代做、每天自动推送
##
##############################

{
"app_id": "wx5b300ef970c638f5",
"app_secret": "770b2077608130117c17732bee27ff64",

"template_id": "4Fvbcaxh0gmZNE1t9mFcYXyGgKfuzCMoVKNwJRJMDJI",
"user_id": ["oyY8y6bTrvevgEqZztQMzqJGxxjc","oyY8y6Qp11gIoNzLN7D8HUbCIZUc"],
#"user_id": ["请替换为自己的 微信号 01" , "请替换为自己的 微信号 02"],

"C_ShengFen": "甘肃",
"C_ChengShi": "环县",
"S_XingZuo": ["金牛座","天秤座"],

"birthday1": "r2002-04-07",
"birthday2": "r2001-08-07",

"C_String01": "每天都要开心嗷，宝贝",


# 天气预报
"API_TQYB":"736a8af5d5d8ee333d4cf15a34fd9f3e",
# 星座运势
"API_XZYS":"736a8af5d5d8ee333d4cf15a34fd9f3e",

# 早安心语
"API_ZAXY":"736a8af5d5d8ee333d4cf15a34fd9f3e",
# 晚安心语
"API_WAXY":"736a8af5d5d8ee333d4cf15a34fd9f3e",


# 土味情话
"API_TWQH":"736a8af5d5d8ee333d4cf15a34fd9f3e"
}
